<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight Up Nerdy</title>

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Mukta|Roboto|Spectral+SC" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/work_main.css">
    <link rel="stylesheet" href="js/jquery-ui-1.11.2.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="styles/slicknav.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <script src="js/jquery.slicknav.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav_menu').slicknav({prependTo: "#mobile_menu"});
        });
    </script>

    <script src="js/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#accordion").accordion(
                {
                    event: "click",
                    heightStyle: "content",
                    collapsible: true,
                    active: false
                });
        });
    </script>


</head>

<body>
<header>
    <h2>Straight Up Nerdy</h2>
</header>

<nav id="mobile_menu"></nav>

<nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="current" class="lastitem" href="work.html">Experience</a></li>
    </ul>
</nav>
<main>
    <section>
        <h1 id="exp">Work Experience</h1>
        <div>
            <h3>Team Member - Target</h3>
            <h4>November 2018 - Present</h4>
            <ul>
                <li>Customer service</li>
                <li>Cashier duties</li>
                <li>Maintaining signage on the sales floor</li>
                <li>Returning all merchandise to its proper location</li>
                <li>Ensuring merchandise stock levels are maintained</li>
            </ul>
        </div>
        <div>
            <h3>Team Member - Tractor Supply Co.</h3>
            <h4>May 2017 - November 2018</h4>
            <ul>
                <li>Freight processing</li>
                <li>Customer service</li>
                <li>Cashier duties</li>
                <li>Assembly of merchandise</li>
                <li>Operation of a forklift</li>
                <li>Assessment and filling of propane tanks</li>
                <li>Handling of feed; specifically rotating stock,
                    providing lifting assistance to customers, and
                    ensuring there is enough merchandise on the floor
                    for the customers</li>
            </ul>
        </div>
        <div>
            <h3>Kids' Instructor - Cross Rhodes Training Academy <em>(Now <strong>May River BJJ</strong>)</em></h3>
            <h4>August 2015 - June 2018</h4>
            <ul>
                <li>Teaching Brazilian Jiu-Jitsu to children ranging in age from 3-12 years of age in the Basic and
                    Advanced Kids' classes
                </li>
                <li>Working with the kids to improve discipline, situational awareness, self-defense, their listening
                    and
                    obedience skills, and their gross motor skills
                </li>
                <li>Achieved the rank of Purple Belt in Brazilian Jiu-Jitsu in March of 2017</li>
            </ul>
        </div>
        <div>
            <h3>Pool Attendant - Oldfield Mews Apartments</h3>
            <h4>May 2014 - September 2014</h4>
            <ul>
                <li>Opening and closing the pool</li>
                <li>Cleaning the pool</li>
                <li>Testing the chemicals' levels</li>
                <li>Monitoring and regulating activities at the pool</li>
                <li>Cleaning the areas surrounding the pool</li>
            </ul>
        </div>

    </section>

    <aside>
        <h1>If you're curious...</h1>
        <div id="accordion">
            <h3>Try these links!</h3>
            <div>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Tractor_Supply_Company" target="_blank">Tractor Supply
                        Co.</a></li>
                    <li><a href="https://mayriverbjj.com/" target="_blank">May River BJJ</a></li>
                    <li><a href="https://www.bjjheroes.com/bjj-news/brazilian-jiu-jitsu" target="_blank">What Is
                        Jiu-Jitsu?</a></li>
                </ul>
            </div>
        </div>
    </aside>

</main>

<footer>
    <p> &copy;&nbsp;2017 Danny Livesay</p>
    <p id="date"></p>

    <script>
        var d = new Date();
        document.getElementById("date").innerHTML = d.toDateString();
    </script>

</footer>
</body>

</html>
